<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gNs-5D-dvo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B0D668AE-5AFE-4A62-BD5D-144E3671EDA8">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ViewController" customClass="ViewController" customModule="Checkboxes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37C61C4F-C193-462B-816C-02002DE24C75"/>
                        <viewControllerLayoutGuide type="bottom" id="A150B262-6062-44C5-9F0A-DC4BE6AC46CD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90AFDE1B-494B-42A2-B855-0D8A63E4801A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58C80476-F56D-4032-82D3-935BADF876F0" customClass="AmbianceButton" customModule="Checkboxes" customModuleProvider="target">
                                <rect key="frame" x="171.5" y="317.5" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="opV-ms-vXv"/>
                                    <constraint firstAttribute="width" constant="32" id="sjb-Zv-Qk0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="58C80476-F56D-4032-82D3-935BADF876F0" firstAttribute="centerY" secondItem="90AFDE1B-494B-42A2-B855-0D8A63E4801A" secondAttribute="centerY" id="CC8EC9DA-4B75-466A-B547-BE2891C708DD"/>
                            <constraint firstItem="58C80476-F56D-4032-82D3-935BADF876F0" firstAttribute="centerX" secondItem="90AFDE1B-494B-42A2-B855-0D8A63E4801A" secondAttribute="centerX" id="D623E81C-BE00-42DE-A0C9-E02C41C32DAA"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="32" height="32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9821E58-BEC7-468D-9716-89F8C8529F5B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Launch Animation View Controller-->
        <scene sceneID="uPg-I4-Jwi">
            <objects>
                <viewController id="gNs-5D-dvo" customClass="LaunchAnimationViewController" customModule="Checkboxes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lws-Dv-aGB"/>
                        <viewControllerLayoutGuide type="bottom" id="NOy-1h-cy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsv-YY-aZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-KB-Ydh" customClass="LaunchAnimationView" customModule="Checkboxes" customModuleProvider="target">
                                <rect key="frame" x="42.5" y="303.5" width="290" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F34-UY-EOV"/>
                                    <constraint firstAttribute="width" constant="290" id="lnu-tW-77y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJs-KB-Ydh" firstAttribute="centerY" secondItem="Lsv-YY-aZj" secondAttribute="centerY" id="Uwo-hT-4Ki"/>
                            <constraint firstItem="CJs-KB-Ydh" firstAttribute="centerX" secondItem="Lsv-YY-aZj" secondAttribute="centerX" id="pPV-qb-LTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene" destination="CJs-KB-Ydh" id="KDI-Qj-fDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxw-N1-2S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="649"/>
        </scene>
    </scenes>
</document>
