<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gNs-5D-dvo">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B0D668AE-5AFE-4A62-BD5D-144E3671EDA8">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ViewController" customClass="ViewController" customModule="Checkboxes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37C61C4F-C193-462B-816C-02002DE24C75"/>
                        <viewControllerLayoutGuide type="bottom" id="A150B262-6062-44C5-9F0A-DC4BE6AC46CD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90AFDE1B-494B-42A2-B855-0D8A63E4801A">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-xT-r0u">
                                <rect key="frame" x="93.5" y="75.5" width="480" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="csw-wq-fLd">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58C80476-F56D-4032-82D3-935BADF876F0" customClass="AbbaciButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="opV-ms-vXv"/>
                                                    <constraint firstAttribute="width" constant="32" id="sjb-Zv-Qk0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upx-aR-SYm" customClass="AffirmButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="1x7-jL-9g7"/>
                                                    <constraint firstAttribute="height" constant="32" id="QdS-we-l1A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-da-kst" customClass="AlarmButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="32" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="CKe-VS-9Jx"/>
                                                    <constraint firstAttribute="height" constant="32" id="Ejz-n4-GVV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-84-Uek" customClass="AllinoneButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="T5Z-pi-Hg1"/>
                                                    <constraint firstAttribute="height" constant="32" id="aZr-9d-YkU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1mY-Tf-dKX">
                                        <rect key="frame" x="64" y="0.0" width="32" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-j2-zfr" customClass="AmbianceButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="gQ0-KK-BPW"/>
                                                    <constraint firstAttribute="height" constant="32" id="hw4-Ry-CjB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-rZ-AfV" customClass="BounceButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="9Hk-z7-EJj"/>
                                                    <constraint firstAttribute="width" constant="32" id="zqr-pk-2rI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-iv-uag" customClass="BoxedButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="JIg-Wa-dFC"/>
                                                    <constraint firstAttribute="width" constant="32" id="f5i-jI-8Sd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-iH-2i2" customClass="BurstButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="39t-DF-HZg"/>
                                                    <constraint firstAttribute="height" constant="32" id="WlJ-Rm-SO0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-9P-VoO">
                                        <rect key="frame" x="128" y="0.0" width="32" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oci-f2-LWw" customClass="CheckInButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Efx-3Q-qMG"/>
                                                    <constraint firstAttribute="height" constant="32" id="YRZ-ku-BIv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="275-S9-gfX" customClass="DashingButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="QFA-g5-ePB"/>
                                                    <constraint firstAttribute="width" constant="32" id="mbc-XR-ovx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-sw-8Ed" customClass="DidotButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="2vt-W3-uU7"/>
                                                    <constraint firstAttribute="height" constant="32" id="Ji3-FW-3oi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-uk-a6H" customClass="DisguiseButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="9Sl-tn-yoP"/>
                                                    <constraint firstAttribute="height" constant="32" id="gHY-JF-t7g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="GXh-Ob-zXG">
                                        <rect key="frame" x="192" y="0.0" width="32" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L08-KL-J58" customClass="FluidButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="KWe-7w-3bJ"/>
                                                    <constraint firstAttribute="height" constant="32" id="ilB-LI-PVz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-7L-53b" customClass="GrownButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="2Sh-L5-b4F"/>
                                                    <constraint firstAttribute="height" constant="32" id="kXB-ue-S5e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-qD-bSJ" customClass="GuessHowButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="2YZ-oD-WPR"/>
                                                    <constraint firstAttribute="height" constant="32" id="JIC-aZ-cg7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-zq-236" customClass="LayersButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="PAx-rP-KZ6"/>
                                                    <constraint firstAttribute="width" constant="32" id="qr4-1d-Gbf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-YS-tRE">
                                        <rect key="frame" x="256" y="0.0" width="32" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-nC-Uuw" customClass="LovelyButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="5Es-dT-ZdF"/>
                                                    <constraint firstAttribute="height" constant="32" id="Adu-7y-SOf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-bE-Ns4" customClass="MondoButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="7gK-rc-fVs"/>
                                                    <constraint firstAttribute="height" constant="32" id="FMA-Fx-hOm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-GB-AVH" customClass="OvertButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="4OZ-Io-vB2"/>
                                                    <constraint firstAttribute="width" constant="32" id="wP9-wK-uGj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T81-7U-6Wp" customClass="PartitionButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="YD5-m9-riB"/>
                                                    <constraint firstAttribute="height" constant="32" id="o2E-e4-rIM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kis-qx-ytO">
                                        <rect key="frame" x="320" y="0.0" width="32" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-PC-te7" customClass="PinkieButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Htq-jw-J04"/>
                                                    <constraint firstAttribute="height" constant="32" id="ycY-jU-GWs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-0Y-N7F" customClass="PopButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="8GR-H6-ZhF"/>
                                                    <constraint firstAttribute="height" constant="32" id="aRR-mn-f6L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-xs-B3n" customClass="PrimeButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="TEB-MG-DaM"/>
                                                    <constraint firstAttribute="width" constant="32" id="pYx-Td-oPr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-Y4-jdx" customClass="SimpletonButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="25v-Ms-uBc"/>
                                                    <constraint firstAttribute="width" constant="32" id="YkL-Wu-aCo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vne-yP-g4f">
                                        <rect key="frame" x="384" y="0.0" width="32" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-w8-04u" customClass="SlicesButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="pqQ-Dx-MUA"/>
                                                    <constraint firstAttribute="height" constant="32" id="sPe-zs-z19"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sid-Qh-eC3" customClass="StarburstButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="4iA-rL-SZ7"/>
                                                    <constraint firstAttribute="width" constant="32" id="DHP-qa-SYw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-fa-KwF" customClass="TickButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="FBh-eS-bEb"/>
                                                    <constraint firstAttribute="height" constant="32" id="hrw-0P-CWa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-kr-2u3" customClass="TracerButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="9jP-xq-zbA"/>
                                                    <constraint firstAttribute="height" constant="32" id="H0U-cx-xgz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-Gy-Xse">
                                        <rect key="frame" x="448" y="0.0" width="32" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5Z-t2-vZ4" customClass="TransitiveButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="S2C-ug-cld"/>
                                                    <constraint firstAttribute="height" constant="32" id="xv3-5H-CVE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-km-aNY" customClass="WeeblyButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="9TT-Nw-bjk"/>
                                                    <constraint firstAttribute="height" constant="32" id="jHz-ay-qhB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-ni-lvs" customClass="WindmillButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="d13-Rl-qpv"/>
                                                    <constraint firstAttribute="height" constant="32" id="eTE-cN-5xF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-bJ-IDW" customClass="ZomboButton" customModule="Checkboxes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="9Yh-rC-9sb"/>
                                                    <constraint firstAttribute="width" constant="32" id="xVl-U1-972"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YRe-xT-r0u" firstAttribute="centerY" secondItem="90AFDE1B-494B-42A2-B855-0D8A63E4801A" secondAttribute="centerY" id="ky3-OP-Q5I"/>
                            <constraint firstItem="YRe-xT-r0u" firstAttribute="centerX" secondItem="90AFDE1B-494B-42A2-B855-0D8A63E4801A" secondAttribute="centerX" id="mSE-Hz-4jG"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="32" height="32"/>
                    <connections>
                        <outlet property="abbaci" destination="58C80476-F56D-4032-82D3-935BADF876F0" id="n3Q-8Q-D4C"/>
                        <outlet property="affirm" destination="upx-aR-SYm" id="S87-Op-8vM"/>
                        <outlet property="alarm" destination="WKd-da-kst" id="CFM-cY-S9g"/>
                        <outlet property="allinone" destination="d8h-84-Uek" id="eOw-yG-ce2"/>
                        <outlet property="ambiance" destination="xTt-j2-zfr" id="pVH-qR-LFb"/>
                        <outlet property="bounce" destination="2dE-rZ-AfV" id="mC2-3u-4cy"/>
                        <outlet property="boxed" destination="hBx-iv-uag" id="EKq-ao-xAy"/>
                        <outlet property="burst" destination="uWN-iH-2i2" id="WVg-zi-fJ2"/>
                        <outlet property="checkin" destination="oci-f2-LWw" id="0ug-Rw-Bi1"/>
                        <outlet property="dashing" destination="275-S9-gfX" id="Jnf-76-LCG"/>
                        <outlet property="didot" destination="gSK-sw-8Ed" id="z3q-VP-pTl"/>
                        <outlet property="disguise" destination="dpX-uk-a6H" id="A2D-EF-QII"/>
                        <outlet property="fluid" destination="L08-KL-J58" id="TNX-pB-WPy"/>
                        <outlet property="grown" destination="mfx-7L-53b" id="Hrf-OK-WPy"/>
                        <outlet property="guesshow" destination="XL6-qD-bSJ" id="6fT-Rq-7V9"/>
                        <outlet property="layers" destination="MbY-zq-236" id="VpD-VC-a4M"/>
                        <outlet property="lovely" destination="GPx-nC-Uuw" id="2QV-fS-qbr"/>
                        <outlet property="mondo" destination="xU3-bE-Ns4" id="vcA-fG-uck"/>
                        <outlet property="overt" destination="XQR-GB-AVH" id="VgD-Yl-7iY"/>
                        <outlet property="partition" destination="T81-7U-6Wp" id="jV4-T3-3gZ"/>
                        <outlet property="pinkie" destination="NcA-PC-te7" id="85x-4d-1aT"/>
                        <outlet property="pop" destination="PC3-0Y-N7F" id="Jp2-fj-cn4"/>
                        <outlet property="prime" destination="LAL-xs-B3n" id="5Vf-o1-hBB"/>
                        <outlet property="simpleton" destination="NTu-Y4-jdx" id="c1l-NU-RY4"/>
                        <outlet property="slices" destination="g1S-w8-04u" id="MuI-Ot-pcH"/>
                        <outlet property="starburst" destination="sid-Qh-eC3" id="Zd2-8B-lUT"/>
                        <outlet property="tick" destination="I6D-fa-KwF" id="q85-dq-U7F"/>
                        <outlet property="tracer" destination="lhx-kr-2u3" id="G0y-bb-6iI"/>
                        <outlet property="transitive" destination="m5Z-t2-vZ4" id="kVk-gK-tc8"/>
                        <outlet property="weebly" destination="3hd-km-aNY" id="SvP-Uk-Sg5"/>
                        <outlet property="windmill" destination="OIP-ni-lvs" id="oe8-GB-qfS"/>
                        <outlet property="zombo" destination="u9E-bJ-IDW" id="SvR-Tg-788"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9821E58-BEC7-468D-9716-89F8C8529F5B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Launch Animation View Controller-->
        <scene sceneID="uPg-I4-Jwi">
            <objects>
                <viewController id="gNs-5D-dvo" customClass="LaunchAnimationViewController" customModule="Checkboxes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lws-Dv-aGB"/>
                        <viewControllerLayoutGuide type="bottom" id="NOy-1h-cy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsv-YY-aZj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-KB-Ydh" customClass="LaunchAnimationView" customModule="Checkboxes" customModuleProvider="target">
                                <rect key="frame" x="188.5" y="157.5" width="290" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F34-UY-EOV"/>
                                    <constraint firstAttribute="width" constant="290" id="lnu-tW-77y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJs-KB-Ydh" firstAttribute="centerY" secondItem="Lsv-YY-aZj" secondAttribute="centerY" id="Uwo-hT-4Ki"/>
                            <constraint firstItem="CJs-KB-Ydh" firstAttribute="centerX" secondItem="Lsv-YY-aZj" secondAttribute="centerX" id="pPV-qb-LTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene" destination="CJs-KB-Ydh" id="KDI-Qj-fDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxw-N1-2S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="649"/>
        </scene>
    </scenes>
</document>
